{
  "name": "sdk-vechain",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm install --legacy-peer-deps && next build",
    "start": "next start",
    "postinstall": "node verify-deps.js"
  },
  "dependencies": {
    "@vechain/sdk-core": "1.0.0",
    "@vechain/sdk-network": "1.0.0",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
{
  "engines": {
    "node": "22.x" 
  }
}
