{
  "name": "sdk-vechain",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@vechain/sdk-core": "1.0.0",
    "@vechain/sdk-network": "1.0.0",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
Validate the File

After creation, click "Raw" button

The content should look EXACTLY like above

No extra spaces or invisible characters

Final Verification
Check the Raw File

text
https://raw.githubusercontent.com/arkvdaogmail/sdk-vechain/main/package.json
Force Clean Build

Go to Vercel project settings

Under "Build & Development Settings"

Click "Clear Build Cache"

Manually trigger redeploy

This should absolutely resolve the JSON parsing issue as it eliminates any possibility of hidden characters or encoding problems. The key is manually typing the JSON content rather than copying/pasting.

New chat

